# Database credentials (for fallback)
DB_USER=dbadmin
DB_PASSWORD=dbpassword123

# Vault credentials
VAULT_ROLE_ID=21656956-1e3e-081c-2f5e-199967569405
VAULT_SECRET_ID=d7f8eae5-1160-b0b4-575c-05bd0cff0717
